<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <MemoryDump_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
        <cells_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="6" index="1" expanded="1">
            <cell_XmlElement left="12169" top="188" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="0" />
        </cells_XmlElement>
    </MemoryDump_XmlElement>
    <memoryCell_XmlComplexType left="1317" top="10535" width="5292" height="2831" selected="0" zOrder="10" index="1" expanded="1" />
    <cellValue_XmlSimpleType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1" />
    <memAddress_XmlSimpleType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="12" index="3" expanded="1" />
</XSDDesignerLayout>